# build-timestamp-plugin

./: README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/com/orctom/jenkins/plugin/buildtimestamp/: BuildTimestampPlugin.java  BuildTimestampWrapper.java  ShiftExpressionHelper.java  Tuple.java
src/main/resources/com/orctom/jenkins/plugin/buildtimestamp/BuildTimestampWrapper/: global.jelly
